#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Set the viewResolver bean, cache property in applicationContext.xml
viewResCache=false

#DB Settings
jdbc.driverclassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ultra
jdbc.username=
jdbc.password=
jdbc.minpoolsize=2
jdbc.maxpoolsize=15
jdbc.maxidletime=1800
jdbc.idleconnectiontestperiod=600
jdbc.preferredtestquery=select 1

#LDAP settings
ldap.url=ldaps://localhost:636
ldap.base=ou=people,ou=central,dc=ldap,dc=org
user.getdummyuser=true

#Mail settings
mail.host=localhost
mail.sendmail=false

#Ultra API settings
collaborate.key=
collaborate.secret=
collaborate.host=
collaborate.tokenttl=240000